{
  "name": "highlight-to-tweet",
  "version": "1.0.3",
  "description": "Highlight text and share it easily on twitter",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alberto Montalesi",
  "license": "ISC",
  "keywords": [
    "javascript",
    "twitter"
  ],
  "homepage": "https://github.com/AlbertoMontalesi/highlight-to-tweet"
}
